; Language file for ClearLag
; Version 1.0.0

unit.minutes=minutes
unit.minute=minute
unit.seconds=seconds
unit.second=second

plugin.disabled=The plugin is disabled!

clearlag.warning=&fAll entities will be removed in &c{%0} {%1}&f!
clearlag.cleared=&c{%0} items &fand &c{%1} entities &fwere removed.

clearlag.command.name=clearlag
clearlag.command.description=Prevent lags on your server
clearlag.command.usage=Usage: /clearlag <clear>
clearlag.command.noperms=You do not have permission to execute this command!
clearlag.command.invalidArgument=Invalid argument given: {%0}
